artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58036
model_uuid: 297415aebddd4c4580c104471407e4cd
run_id: 8c9fd6f0fc384c7aac97d89e40e65cc2
utc_time_created: '2024-11-08 20:08:38.535310'
