artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 173735
model_uuid: a867b4f3f0844b6cb034871bd50c24f7
run_id: a7369fa5d4614ef181b2704bf92fe9b4
utc_time_created: '2024-11-08 21:23:05.912208'
