artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 246161
model_uuid: d13d3413315d47f18027213b8518da2f
run_id: dc6c728b24444ced814c9afad2532bfe
utc_time_created: '2024-11-08 20:55:06.705608'
