artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58589
model_uuid: 87f31cf084c4494eadc10d2a6706e49e
run_id: dbc974df2e7d42979f3c9740a43de4f3
utc_time_created: '2024-11-08 20:31:34.510278'
