artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 259122
model_uuid: 9f4eb88f9cda438999ee5f8c3ce31f86
run_id: 8bea3710c0224c96807db47cc10c6513
utc_time_created: '2024-11-08 19:42:22.835019'
