artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58589
model_uuid: 6dd443c19d484cf8addaa806c27033e4
run_id: 41064f33d61b4d428904d558dfac6229
utc_time_created: '2024-11-08 20:55:20.725879'
