artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 189737
model_uuid: 78f577bb07394276a0afe1ede847f3a0
run_id: bdf9903b59d54b198ec8c0bcad72edfb
utc_time_created: '2024-11-08 20:31:28.397874'
