artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 261042
model_uuid: 1b41952026d54e8296ac2b62db81ec77
run_id: bca430df93754487bd61d41da69addbb
utc_time_created: '2024-11-08 19:36:12.778135'
