artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 233510
model_uuid: d6fbecb464164a7e975d4e80c8cf787a
run_id: b2dd660e060e400cb30e2077b51a2a70
utc_time_created: '2024-11-08 20:08:27.207620'
