artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58035
model_uuid: 80a7b614724f43b8ba8332d2b7ce6246
run_id: fd66cd816ec049b1924fdfba9b9bce32
utc_time_created: '2024-11-08 21:23:14.163678'
