artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 167684
model_uuid: c6e28e5a2315440583f5f0fbb84eaf0a
run_id: d6c7f49961aa45c7acd398a7bdbb27eb
utc_time_created: '2024-11-08 20:08:32.523863'
