artifact_path: Random Forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 217669
model_uuid: ffdb66aa24b84ce1af797a1356a32660
run_id: deb0644800cf416b8c8abd11d3d6d079
utc_time_created: '2024-11-08 21:22:56.097507'
