artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 187430
model_uuid: 842b7378d81d48d5beb912a95323db9a
run_id: 2a35ee08863b4adfa390806c21e5a202
utc_time_created: '2024-11-08 20:58:00.659778'
