artifact_path: Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 190889
model_uuid: dfcffebf4a854338b4e46eea93695128
run_id: 3ea112ac59654f9d942a893f750a8957
utc_time_created: '2024-11-08 20:55:13.248422'
