artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58590
model_uuid: 8eca931293a7435ab2b3794a6a813c92
run_id: 824cc8b7272c49b9a434cace2fc80842
utc_time_created: '2024-11-08 19:36:30.283917'
