artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.1
model_size_bytes: 58590
model_uuid: 5c8406dcc2a842c5a42ffe32e3a73e45
run_id: e0785de0616742ceb04b0cc027a83c7f
utc_time_created: '2024-11-08 19:42:36.009223'
